<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Jquery Slider</title>
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
		<div class="page">
			
			<h2>Jquery Image slider Project</h2>

			<div class="carousel-outer">
				<a class="previousLink" href="#">Previous</a>
				<div class="carousel-inner">
					<a href="http://www.google.com" class="image-shown"><img  src="img/bed.jpg" alt="" /></a>
					<a href="http://www.cnn.com" class="image-hidden"><img  src="img/bridge.jpg" alt="" /></a>
					<a class="image-hidden"><img  src="img/insect.jpg" alt="" /></a>
					<a class="image-hidden"><img  src="img/sunlight.jpg" alt="" /></a>
					<a class="image-hidden"><img  src="img/surfer.jpg" alt="" /></a>
				</div>
				<a class="nextLink" href="#">Next</a>
			</div>

		</div>

		<script src="js/jquery.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>